<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetDamage.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileDragging.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/ProjectileFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resetter.cs" Line="33" Column="10" />
      <File FileName="Assets/Scripts/TargetDamage.cs" Line="21" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>